# DailyStudy

app/: build.gradle
app/src/androidTest/java/com/study/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/app/activity/: CourseActivity.java  CourseInfoActivity.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  MeiRiXueActivity.java  TopicActivity.java
app/src/main/java/com/study/app/adapter/: ElvAdapter.java  StudyAdapter.java  (+4 more)
app/src/main/res/drawable/: attention_selector.xml  course_tab_selector.xml  dianzan_selector.xml  discover_tab_selector.xml  header_animation.xml  home_tab_selector.xml  layout_divider_vertical.xml  load_anim3.xml  me_tab_selector.xml  refresh_animation.xml  sort_shape_divider_linear.xml  tablayout_divider_vertical.xml  update_attention_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_choose.xml  activity_course.xml  activity_course_info.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mei_ri_xue.xml  activity_name.xml  activity_order.xml  activity_title.xml  activity_topic.xml  catelog_lv_item.xml  catelog_lv_items.xml  catelogitem.xml  comment_item.xml  comment_lv_item.xml  details_layout.xml  elv_childitem.xml  elv_groupitem.xml  elvchild_gridview_item.xml  fragment_course.xml  fragment_home.xml  fragment_hot.xml  fragment_hot_type.xml  fragment_mine.xml  fragment_topic.xml  gv_hotcourse_item.xml  gv_item.xml  gv_recommend_item.xml  header.xml  home_fragment_holder_viewpager.xml  hot_type_dianzan_include.xml  hot_type_rv_item.xml  info_title.xml  mygridview_item.xml  popchoos_item.xml  poporder_item.xml  popup_layout.xml  (+11 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/study/app/: ExampleUnitTest.java
(+78 files in other folders)
