apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.study.app"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    //RecyclerView万能适配器
    compile 'com.zhy:base-rvadapter:3.0.3'
    //CardView
    compile 'com.android.support:cardview-v7:23.4.0'
    //AutoLayout屏幕适配
    compile 'com.zhy:autolayout:1.4.3'
    //ListView万能适配
    compile 'com.zhy:base-adapter:3.0.3'
    compile 'com.android.support:design:23.1.0'
    //Glide图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Retrofit网络请求框架
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //SpringView下拉刷新
    compile 'com.liaoinstan.springview:library:1.2.6'
    //Banner无限轮播
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.youth.banner:banner:1.4.4'
    compile 'com.android.support:design:23.2.0'

}
