<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/main_bottom_rg"
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/main_rb_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/home_tab_selector"
            android:gravity="center"
            android:text="首页"
            android:textColor="@drawable/bottom_text_color"
            android:textSize="@dimen/main_activity_bottom_tv" />

        <RadioButton
            android:id="@+id/main_rb_com"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/course_tab_selector"
            android:gravity="center"
            android:text="课程分类"
            android:textColor="@drawable/bottom_text_color"
            android:textSize="@dimen/main_activity_bottom_tv" />

        <RadioButton
            android:id="@+id/main_rb_dis"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/discover_tab_selector"
            android:gravity="center"
            android:text="圈子"
            android:textColor="@drawable/bottom_text_color"
            android:textSize="@dimen/main_activity_bottom_tv" />

        <RadioButton
            android:id="@+id/main_rb_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/me_tab_selector"
            android:gravity="center"
            android:text="我的"
            android:textColor="@drawable/bottom_text_color"
            android:textSize="@dimen/main_activity_bottom_tv" />

    </RadioGroup>

    <com.study.app.views.LazyViewPager
        android:id="@+id/main_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_bottom_rg">

    </com.study.app.views.LazyViewPager>

</RelativeLayout>
