<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Gray"
        android:padding="20px"
        android:id="@+id/step_name"
        android:text="第一章:"/>
    <com.study.app.views.MyListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/catelog_myListView">

    </com.study.app.views.MyListView>

</LinearLayout>
