<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="70px"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        <TextView
            android:id="@+id/sections_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1-1"
            android:textSize="20px"

            android:layout_marginLeft="20px"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingLeft="20dp">

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/Red"/>
            <com.study.app.views.StepView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/timeView"/>
            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/Red"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sections_name"
                android:textColor="@color/black"/>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10px">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/video"
                    android:layout_marginTop="10px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_time"
                    android:textColor="#ABABAB"
                    android:layout_marginLeft="10px"/>
            </com.zhy.autolayout.AutoLinearLayout>

        </LinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</LinearLayout>

