<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
<com.study.app.views.XCRoundImageView
    android:layout_width="0px"
    android:layout_weight="1"
    android:layout_height="100px"
    android:padding="20px"
    android:id="@+id/comment_lv_item"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="0px"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10px">
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/comment_name"
                android:textColor="@color/black"/>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20px"
                android:layout_marginRight="20px">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/unlike_listorreply"
                    />
                <TextView
                    android:id="@+id/zan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginLeft="10px"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/pinglun"
                    android:layout_marginLeft="20px"/>
                <TextView
                    android:id="@+id/pinglun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginLeft="10px"/>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoRelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comment_date"
            android:textColor="@color/item_space"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comment_content"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程评价:"/>

    </com.zhy.autolayout.AutoLinearLayout>

</LinearLayout>
