<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="15px"
            android:id="@+id/imgleft_elv"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/tv_elv"
            android:layout_margin="15px"
            android:textSize="35px"
            android:layout_width="0px"
            android:layout_weight="10"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="10px"
                android:background="@mipmap/down"
                android:id="@+id/imgright1_elv"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                />
            <ImageView
                android:visibility="gone"
                android:layout_margin="5px"
                android:id="@+id/imgright2_elv"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:background="@color/Gray1"
        android:layout_width="match_parent"
        android:layout_height="10px" />

</LinearLayout>
