<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.design.widget.TabLayout
        android:id="@+id/hot_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#000"
        app:tabMode="scrollable"
        app:tabIndicatorColor="@color/hot_tab_selected"
        app:tabSelectedTextColor="@color/hot_tab_selected"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="@color/white"></android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/hot_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hot_tablayout">

    </android.support.v4.view.ViewPager>

</com.zhy.autolayout.AutoRelativeLayout>