<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20px">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="210px"
            android:id="@+id/gv_hotcourse_img"/>
        <TextView
            android:padding="10px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gv_hotcourse_title"
            android:textColor="@color/white"
            android:background="@color/translate"
            android:layout_alignBottom="@+id/gv_hotcourse_img"
            android:textSize="@dimen/main_activity_title_tv"/>

    </com.zhy.autolayout.AutoRelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gv_hotcourse_name"
        android:layout_marginTop="10px"
        android:textSize="25px"
        android:textColor="@color/main_bottom_tv_normal"/>

</LinearLayout>
