<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/quan_tablayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/gray"
        app:tabTextColor="@color/white"
        android:layout_centerHorizontal="true">
    </android.support.design.widget.TabLayout>

    <ImageView
        android:id="@+id/quan_title_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/glass" />

    <ImageView
        android:id="@+id/quan_title_add_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@mipmap/add_friend" />
</com.zhy.autolayout.AutoRelativeLayout>